[gd_scene load_steps=3 format=3 uid="uid://br5mu8e8vyusi"]

[ext_resource type="Texture2D" uid="uid://d0ks2iubj377q" path="res://assets/props/PlatformLong.png" id="1_tkdwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc0rs"]
size = Vector2(448.072, 69.6548)

[node name="PlatformLong" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nc0rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tkdwj")
