[gd_scene load_steps=2 format=3 uid="uid://hc1rhymjd066"]

[ext_resource type="Texture2D" uid="uid://b2sr727cd7w2e" path="res://assets/props/Spike.png" id="1_0ae7n"]

[node name="SpikeBig" type="StaticBody2D" groups=["Deadly"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-80, -10, 0, -492, 80, -10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -250)
texture = ExtResource("1_0ae7n")
