[gd_scene load_steps=2 format=3 uid="uid://52ier4g77btl"]

[ext_resource type="Texture2D" uid="uid://cx4is6yy3nmrb" path="res://assets/props/SpikeSmall.png" id="1_oexa6"]

[node name="SpikeSmall" type="StaticBody2D" groups=["Deadly"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, -4, 0, -120, 20, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_oexa6")
