[gd_scene load_steps=5 format=3 uid="uid://sjd7bbk4wdkl"]

[ext_resource type="Script" path="res://player/bile_bomb.gd" id="1_1xblh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8bbk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e0vo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awksf"]
radius = 400.0

[node name="BileBomb" type="RigidBody2D"]
collision_layer = 4
mass = 0.2
gravity_scale = 3.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1xblh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e8bbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(45, 45)
texture = SubResource("CanvasTexture_e0vo7")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_awksf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
