[gd_scene load_steps=13 format=3 uid="uid://r62d10hykxum"]

[ext_resource type="Script" path="res://player/bile_explosion.gd" id="1_khfcw"]
[ext_resource type="AudioStream" uid="uid://cnbfq23652dxv" path="res://assets/audio/player/projectile_explode/projectile_explode_001.wav" id="2_s7dbo"]
[ext_resource type="AudioStream" uid="uid://e58bawtgmxgs" path="res://assets/audio/player/projectile_explode/projectile_explode_002.wav" id="3_sqnxh"]
[ext_resource type="AudioStream" uid="uid://d1yuf6nrgsjb3" path="res://assets/audio/player/projectile_explode/projectile_explode_003.wav" id="4_0vsr5"]
[ext_resource type="AudioStream" uid="uid://ddxx7x7v17csr" path="res://assets/audio/player/projectile_explode/projectile_explode_004.wav" id="5_pmfjp"]
[ext_resource type="AudioStream" uid="uid://5tlyovi4gnu7" path="res://assets/audio/player/projectile_explode/projectile_explode_005.wav" id="6_rtojy"]
[ext_resource type="AudioStream" uid="uid://3hcuhn60pvpn" path="res://assets/audio/player/projectile_explode/projectile_explode_006.wav" id="7_i156n"]
[ext_resource type="AudioStream" uid="uid://hkkqavgpyuxr" path="res://assets/audio/player/projectile_explode/projectile_explode_007.wav" id="8_ref46"]
[ext_resource type="AudioStream" uid="uid://vm7la52hoatx" path="res://assets/audio/player/projectile_explode/projectile_explode_008.wav" id="9_vle0g"]

[sub_resource type="Gradient" id="Gradient_rl56a"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.136364, 0.707792)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_afhhs"]
gradient = SubResource("Gradient_rl56a")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_173hu"]
streams_count = 8
stream_0/stream = ExtResource("2_s7dbo")
stream_1/stream = ExtResource("3_sqnxh")
stream_2/stream = ExtResource("4_0vsr5")
stream_3/stream = ExtResource("5_pmfjp")
stream_4/stream = ExtResource("6_rtojy")
stream_5/stream = ExtResource("7_i156n")
stream_6/stream = ExtResource("8_ref46")
stream_7/stream = ExtResource("9_vle0g")

[node name="BileExplosion" type="Node2D"]
script = ExtResource("1_khfcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = SubResource("GradientTexture2D_afhhs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_173hu")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_explode_stream_player_finished"]
