[gd_scene load_steps=6 format=3 uid="uid://sjd7bbk4wdkl"]

[ext_resource type="Script" path="res://player/bile_bomb.gd" id="1_1xblh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8bbk"]

[sub_resource type="Gradient" id="Gradient_eh6kj"]
offsets = PackedFloat32Array(0.08, 0.351429, 0.585714, 0.622857)
colors = PackedColorArray(1, 1, 1, 0.794872, 1, 1, 1, 0.643137, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pk21p"]
gradient = SubResource("Gradient_eh6kj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_awksf"]
radius = 400.0

[node name="BileBomb" type="RigidBody2D"]
collision_layer = 4
mass = 0.2
gravity_scale = 3.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1xblh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e8bbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.704745, 0.319619, 6.73831e-07, 1)
scale = Vector2(-0.665463, -0.665463)
texture = SubResource("GradientTexture2D_pk21p")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_awksf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
