[gd_scene load_steps=120 format=3 uid="uid://bn0sx0i60j63e"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e8ijr"]
[ext_resource type="Resource" uid="uid://ga571q85g5p6" path="res://player/stats_small_frog.tres" id="2_kcubn"]
[ext_resource type="Resource" uid="uid://ce23lslh2lnxo" path="res://player/stats_big_frog.tres" id="3_71s85"]
[ext_resource type="Script" path="res://player/grapple_controller.gd" id="3_btfmq"]
[ext_resource type="Script" path="res://player/shoot_controller.gd" id="4_4ta5d"]
[ext_resource type="PackedScene" uid="uid://c8xbtbfu356pu" path="res://tbg/Hopper.tscn" id="6_1h30g"]
[ext_resource type="Script" path="res://player/AnchorDetector2D.gd" id="7_7mc6b"]
[ext_resource type="Texture2D" uid="uid://31vi4rowquxt" path="res://tbg/lil_hoppy/down/LilHopperDown-36.png" id="7_u5uxr"]
[ext_resource type="Texture2D" uid="uid://ck7fdbreggy1v" path="res://tbg/lil_hoppy/idle/LilHopperIdle-1.png" id="8_kqbq5"]
[ext_resource type="Script" path="res://levels/utils/AnchorCamera2D.gd" id="8_rvjbs"]
[ext_resource type="Script" path="res://player/damage_controller.gd" id="9_c1k7w"]
[ext_resource type="Texture2D" uid="uid://ckkacwiu1mc51" path="res://tbg/lil_hoppy/idle/LilHopperIdle-2.png" id="9_kil85"]
[ext_resource type="FontFile" uid="uid://ctmtaoy4888cp" path="res://assets/fonts/toxigenesis.otf" id="9_nk0xv"]
[ext_resource type="Texture2D" uid="uid://cu3xayh78l6x0" path="res://tbg/lil_hoppy/idle/LilHopperIdle-3.png" id="10_hosba"]
[ext_resource type="Texture2D" uid="uid://csnruluo60kvm" path="res://tbg/lil_hoppy/idle/LilHopperIdle-4.png" id="11_hpxix"]
[ext_resource type="AudioStream" uid="uid://d0uv0ws5so5m" path="res://assets/audio/player/jump/player_jump_001.wav" id="11_wyo6t"]
[ext_resource type="AudioStream" uid="uid://jkyt3s4kmavr" path="res://assets/audio/player/jump/player_jump_002.wav" id="12_2knj1"]
[ext_resource type="Texture2D" uid="uid://bvk6a4bcvara3" path="res://tbg/lil_hoppy/idle/LilHopperIdle-5.png" id="12_t60o4"]
[ext_resource type="AudioStream" uid="uid://dqku4ciwn8wcq" path="res://assets/audio/player/jump/player_jump_003.wav" id="13_1w13g"]
[ext_resource type="Texture2D" uid="uid://cthx88ecpb3sr" path="res://tbg/lil_hoppy/idle/LilHopperIdle-6.png" id="13_bw0va"]
[ext_resource type="AudioStream" uid="uid://cy5jqgocwae3h" path="res://assets/audio/player/jump/player_jump_004.wav" id="14_banci"]
[ext_resource type="Texture2D" uid="uid://doxwyx48l4bhu" path="res://tbg/lil_hoppy/idle/LilHopperIdle-7.png" id="14_td5ky"]
[ext_resource type="Texture2D" uid="uid://x03e3aue4gck" path="res://tbg/lil_hoppy/idle/LilHopperIdle-8.png" id="15_8iqcy"]
[ext_resource type="AudioStream" uid="uid://cf3hwn887so4m" path="res://assets/audio/player/jump/player_jump_005.wav" id="15_hdeco"]
[ext_resource type="Texture2D" uid="uid://cd6c267th0tgh" path="res://tbg/lil_hoppy/idle/LilHopperIdle-9.png" id="16_03w1n"]
[ext_resource type="AudioStream" uid="uid://6tdmgvs7jnxx" path="res://assets/audio/player/jump/player_jump_006.wav" id="16_miwjt"]
[ext_resource type="AudioStream" uid="uid://bvhv3sl8qwui6" path="res://assets/audio/player/jump/player_jump_007.wav" id="17_6q1ty"]
[ext_resource type="Texture2D" uid="uid://bswrwurhmcusg" path="res://tbg/lil_hoppy/idle/LilHopperIdle-10.png" id="17_rnffn"]
[ext_resource type="AudioStream" uid="uid://bwf1mlwhx6fup" path="res://assets/audio/player/jump/player_jump_008.wav" id="18_778ue"]
[ext_resource type="Texture2D" uid="uid://bmwd5qgr2lgb" path="res://tbg/lil_hoppy/idle/LilHopperIdle-11.png" id="18_jqwkd"]
[ext_resource type="AudioStream" uid="uid://fvrndf25c6oq" path="res://assets/audio/player/land/player_land_001.wav" id="19_c84mt"]
[ext_resource type="Texture2D" uid="uid://wnu8h527jbmw" path="res://tbg/lil_hoppy/idle/LilHopperIdle-12.png" id="19_oyvyp"]
[ext_resource type="Texture2D" uid="uid://du1v37pt3msxj" path="res://tbg/lil_hoppy/idle/LilHopperIdle-13.png" id="20_0r5tr"]
[ext_resource type="AudioStream" uid="uid://lmb7rmjyiefv" path="res://assets/audio/player/land/player_land_002.wav" id="20_05n6k"]
[ext_resource type="AudioStream" uid="uid://cxi3wh7wuah4d" path="res://assets/audio/player/land/player_land_003.wav" id="21_87wag"]
[ext_resource type="Texture2D" uid="uid://d1jmavmbolujr" path="res://tbg/lil_hoppy/idle/LilHopperIdle-14.png" id="21_yw523"]
[ext_resource type="AudioStream" uid="uid://cvd5dyv17vekr" path="res://assets/audio/player/land/player_land_004.wav" id="22_7k67m"]
[ext_resource type="Texture2D" uid="uid://cuorex30l7jsm" path="res://tbg/lil_hoppy/idle/LilHopperIdle-15.png" id="22_ia1yj"]
[ext_resource type="AudioStream" uid="uid://cjv20qu50wdgl" path="res://assets/audio/player/land/player_land_005.wav" id="23_as4sf"]
[ext_resource type="Texture2D" uid="uid://qybhj48j4k3q" path="res://tbg/lil_hoppy/idle/LilHopperIdle-16.png" id="23_u70vh"]
[ext_resource type="Texture2D" uid="uid://cuk4o2jab4juq" path="res://tbg/lil_hoppy/idle/LilHopperIdle-17.png" id="24_4niyf"]
[ext_resource type="AudioStream" uid="uid://dxlhb7lpl8b3x" path="res://assets/audio/player/land/player_land_006.wav" id="24_aol4m"]
[ext_resource type="Texture2D" uid="uid://badjo7mhhtpf1" path="res://tbg/lil_hoppy/idle/LilHopperIdle-18.png" id="25_4jm32"]
[ext_resource type="AudioStream" uid="uid://sdbuv0x4gfsk" path="res://assets/audio/player/land/player_land_007.wav" id="25_23h4x"]
[ext_resource type="AudioStream" uid="uid://crtlnfavclcb8" path="res://assets/audio/player/land/player_land_008.wav" id="26_4j55m"]
[ext_resource type="Texture2D" uid="uid://dtm3rdohtdert" path="res://tbg/lil_hoppy/idle/LilHopperIdle-19.png" id="26_wxogp"]
[ext_resource type="AudioStream" uid="uid://cs75mp4bj7uyq" path="res://assets/audio/player/shoot/projectile_shoot_001.wav" id="27_ada1s"]
[ext_resource type="Texture2D" uid="uid://bnmj02atxoah8" path="res://tbg/lil_hoppy/idle/LilHopperIdle-20.png" id="27_bt80k"]
[ext_resource type="Texture2D" uid="uid://jwj1l5d7fdd1" path="res://tbg/lil_hoppy/idle/LilHopperIdle-21.png" id="28_4u200"]
[ext_resource type="AudioStream" uid="uid://uq7yro835lnd" path="res://assets/audio/player/shoot/projectile_shoot_002.wav" id="28_ypvqo"]
[ext_resource type="AudioStream" uid="uid://usugl2yfi85y" path="res://assets/audio/player/shoot/projectile_shoot_003.wav" id="29_bnesu"]
[ext_resource type="Texture2D" uid="uid://bbsrjfn01jxhm" path="res://tbg/lil_hoppy/idle/LilHopperIdle-22.png" id="29_stmg6"]
[ext_resource type="Texture2D" uid="uid://bt7ynwypg0xre" path="res://tbg/lil_hoppy/idle/LilHopperIdle-23.png" id="30_s8a3f"]
[ext_resource type="AudioStream" uid="uid://5jp6jl4oo1yp" path="res://assets/audio/player/shoot/projectile_shoot_004.wav" id="30_vxpdt"]
[ext_resource type="AudioStream" uid="uid://b7w4y272tsced" path="res://assets/audio/player/shoot/projectile_shoot_005.wav" id="31_7enkc"]
[ext_resource type="Texture2D" uid="uid://dvbf108vw2b3u" path="res://tbg/lil_hoppy/idle/LilHopperIdle-24.png" id="31_plfgg"]
[ext_resource type="AudioStream" uid="uid://l2spvqxs3x1u" path="res://assets/audio/player/shoot/projectile_shoot_006.wav" id="32_3lj78"]
[ext_resource type="Texture2D" uid="uid://cpw4kuwugeum5" path="res://tbg/lil_hoppy/idle/LilHopperIdle-25.png" id="32_lfs1y"]
[ext_resource type="AudioStream" uid="uid://bsuwtoo7t83g" path="res://assets/audio/player/shoot/projectile_shoot_007.wav" id="33_4yk1i"]
[ext_resource type="Texture2D" uid="uid://cnhk61bangnrl" path="res://tbg/lil_hoppy/idle/LilHopperIdle-26.png" id="33_of2kb"]
[ext_resource type="AudioStream" uid="uid://cq6pdepam2xit" path="res://assets/audio/player/shoot/projectile_shoot_008.wav" id="34_246nr"]
[ext_resource type="Texture2D" uid="uid://cwl05ydnne6l2" path="res://tbg/lil_hoppy/idle/LilHopperIdle-27.png" id="34_njbd6"]
[ext_resource type="Texture2D" uid="uid://cxaist1ft5itd" path="res://tbg/lil_hoppy/idle/LilHopperIdle-28.png" id="35_st0ms"]
[ext_resource type="Texture2D" uid="uid://eh8yexojejfn" path="res://tbg/lil_hoppy/idle/LilHopperIdle-29.png" id="36_t2pfa"]
[ext_resource type="Texture2D" uid="uid://ck8qqfcc2s6qr" path="res://tbg/lil_hoppy/idle/LilHopperIdle-30.png" id="37_wm74s"]
[ext_resource type="Texture2D" uid="uid://5nv4kq2rdktu" path="res://tbg/lil_hoppy/up/LilHopperUp-35.png" id="38_wwde0"]
[ext_resource type="Texture2D" uid="uid://caapi7swpt0ax" path="res://tbg/lil_hoppy/walk/LilHopperWalk-43.png" id="41_3i8la"]
[ext_resource type="Texture2D" uid="uid://5lslsb8ram4u" path="res://tbg/lil_hoppy/walk/LilHopperWalk-44.png" id="42_ynm37"]
[ext_resource type="Texture2D" uid="uid://c1gb4s7pw3a0g" path="res://tbg/lil_hoppy/walk/LilHopperWalk-45.png" id="43_tfndd"]
[ext_resource type="Texture2D" uid="uid://bsh62fh76p44e" path="res://tbg/lil_hoppy/walk/LilHopperWalk-46.png" id="44_cdnrd"]
[ext_resource type="Texture2D" uid="uid://b4no81dvic7kb" path="res://tbg/lil_hoppy/walk/LilHopperWalk-47.png" id="45_tiwbi"]
[ext_resource type="Texture2D" uid="uid://ctaww8bkq48kb" path="res://tbg/lil_hoppy/walk/LilHopperWalk-48.png" id="46_leklw"]
[ext_resource type="Texture2D" uid="uid://4otmcs2svkkn" path="res://tbg/lil_hoppy/walk/LilHopperWalk-49.png" id="47_22jps"]
[ext_resource type="AudioStream" uid="uid://c8iwai6j5kuok" path="res://assets/audio/player/grapple_hit/player_grapple_hit_001.wav" id="47_t8s7s"]
[ext_resource type="AudioStream" uid="uid://cy6ceaxji50q7" path="res://assets/audio/player/grapple_hit/player_grapple_hit_002.wav" id="48_s8n5k"]
[ext_resource type="AudioStream" uid="uid://b6chm6aaf8hco" path="res://assets/audio/player/grapple_hit/player_grapple_hit_003.wav" id="49_oea4r"]
[ext_resource type="AudioStream" uid="uid://bbj1x5mnqngoa" path="res://assets/audio/player/grapple_hit/player_grapple_hit_004.wav" id="50_wpggg"]
[ext_resource type="AudioStream" uid="uid://gtiy632ifcw6" path="res://assets/audio/player/grapple_hit/player_grapple_hit_005.wav" id="51_lw8ov"]
[ext_resource type="AudioStream" uid="uid://beostlxcpmn1o" path="res://assets/audio/player/grapple_hit/player_grapple_hit_006.wav" id="52_5tt5l"]
[ext_resource type="AudioStream" uid="uid://cqe3hb6mhrls0" path="res://assets/audio/player/grapple_hit/player_grapple_hit_007.wav" id="53_plbaa"]
[ext_resource type="AudioStream" uid="uid://dxg6whbtwryly" path="res://assets/audio/player/grapple_hit/player_grapple_hit_008.wav" id="54_i2wl3"]
[ext_resource type="AudioStream" uid="uid://b603xuitlh0ub" path="res://assets/audio/player/grapple_launch/player_grapple_launch_001.wav" id="55_vbpit"]
[ext_resource type="AudioStream" uid="uid://bcjg1kxcakgj6" path="res://assets/audio/player/grapple_launch/player_grapple_launch_002.wav" id="56_335u5"]
[ext_resource type="AudioStream" uid="uid://rdlslyeb7lwe" path="res://assets/audio/player/grapple_launch/player_grapple_launch_003.wav" id="57_ie84p"]
[ext_resource type="AudioStream" uid="uid://bc4v256blu2gj" path="res://assets/audio/player/grapple_launch/player_grapple_launch_004.wav" id="58_j7j6p"]
[ext_resource type="AudioStream" uid="uid://blpb2enmxe85k" path="res://assets/audio/player/grapple_launch/player_grapple_launch_005.wav" id="59_571fu"]
[ext_resource type="AudioStream" uid="uid://coye20mltlak" path="res://assets/audio/player/grapple_launch/player_grapple_launch_006.wav" id="60_swbs5"]
[ext_resource type="AudioStream" uid="uid://boltgv2mpk00e" path="res://assets/audio/player/grapple_launch/player_grapple_launch_007.wav" id="61_8x184"]
[ext_resource type="AudioStream" uid="uid://dn10rsdyurl61" path="res://assets/audio/player/grapple_launch/player_grapple_launch_008.wav" id="62_y6mk6"]
[ext_resource type="PackedScene" uid="uid://cl6wac7s1bwor" path="res://player/Vfx_Explosion.tscn" id="73_nu26b"]
[ext_resource type="AudioStream" uid="uid://kdeqptgha2at" path="res://assets/audio/player/player_mutate_start.wav" id="89_0ot8b"]
[ext_resource type="AudioStream" uid="uid://bsjcn1lik57t7" path="res://assets/audio/player/player_mutate_process_loop.wav" id="90_sn6wv"]
[ext_resource type="AudioStream" uid="uid://bpxyugmvxst2e" path="res://assets/audio/player/player_mutate_end.wav" id="91_ht06a"]
[ext_resource type="AudioStream" uid="uid://dndspk4ywbtb2" path="res://assets/audio/player/player_wall_wlide_loop.wav" id="92_dcv20"]
[ext_resource type="AudioStream" uid="uid://cnbfq23652dxv" path="res://assets/audio/player/projectile_explode/projectile_explode_001.wav" id="94_a6607"]
[ext_resource type="AudioStream" uid="uid://e58bawtgmxgs" path="res://assets/audio/player/projectile_explode/projectile_explode_002.wav" id="95_0htm2"]
[ext_resource type="AudioStream" uid="uid://d1yuf6nrgsjb3" path="res://assets/audio/player/projectile_explode/projectile_explode_003.wav" id="96_gjlku"]
[ext_resource type="AudioStream" uid="uid://ddxx7x7v17csr" path="res://assets/audio/player/projectile_explode/projectile_explode_004.wav" id="97_mwa7o"]
[ext_resource type="AudioStream" uid="uid://5tlyovi4gnu7" path="res://assets/audio/player/projectile_explode/projectile_explode_005.wav" id="98_66vgn"]
[ext_resource type="AudioStream" uid="uid://3hcuhn60pvpn" path="res://assets/audio/player/projectile_explode/projectile_explode_006.wav" id="99_f2wwt"]
[ext_resource type="AudioStream" uid="uid://hkkqavgpyuxr" path="res://assets/audio/player/projectile_explode/projectile_explode_007.wav" id="100_tsw72"]
[ext_resource type="AudioStream" uid="uid://vm7la52hoatx" path="res://assets/audio/player/projectile_explode/projectile_explode_008.wav" id="101_aol3e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kymfc"]
friction = 0.0
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knhbw"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fe6s"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kamjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u5uxr")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kqbq5")
}, {
"duration": 1.0,
"texture": ExtResource("9_kil85")
}, {
"duration": 1.0,
"texture": ExtResource("10_hosba")
}, {
"duration": 1.0,
"texture": ExtResource("11_hpxix")
}, {
"duration": 1.0,
"texture": ExtResource("12_t60o4")
}, {
"duration": 1.0,
"texture": ExtResource("13_bw0va")
}, {
"duration": 1.0,
"texture": ExtResource("14_td5ky")
}, {
"duration": 1.0,
"texture": ExtResource("15_8iqcy")
}, {
"duration": 1.0,
"texture": ExtResource("16_03w1n")
}, {
"duration": 1.0,
"texture": ExtResource("17_rnffn")
}, {
"duration": 1.0,
"texture": ExtResource("18_jqwkd")
}, {
"duration": 1.0,
"texture": ExtResource("19_oyvyp")
}, {
"duration": 1.0,
"texture": ExtResource("20_0r5tr")
}, {
"duration": 1.0,
"texture": ExtResource("21_yw523")
}, {
"duration": 1.0,
"texture": ExtResource("22_ia1yj")
}, {
"duration": 1.0,
"texture": ExtResource("23_u70vh")
}, {
"duration": 1.0,
"texture": ExtResource("24_4niyf")
}, {
"duration": 1.0,
"texture": ExtResource("25_4jm32")
}, {
"duration": 1.0,
"texture": ExtResource("26_wxogp")
}, {
"duration": 1.0,
"texture": ExtResource("27_bt80k")
}, {
"duration": 1.0,
"texture": ExtResource("28_4u200")
}, {
"duration": 1.0,
"texture": ExtResource("29_stmg6")
}, {
"duration": 1.0,
"texture": ExtResource("30_s8a3f")
}, {
"duration": 1.0,
"texture": ExtResource("31_plfgg")
}, {
"duration": 1.0,
"texture": ExtResource("32_lfs1y")
}, {
"duration": 1.0,
"texture": ExtResource("33_of2kb")
}, {
"duration": 1.0,
"texture": ExtResource("34_njbd6")
}, {
"duration": 1.0,
"texture": ExtResource("35_st0ms")
}, {
"duration": 1.0,
"texture": ExtResource("36_t2pfa")
}, {
"duration": 1.0,
"texture": ExtResource("37_wm74s")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_wwde0")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_3i8la")
}, {
"duration": 1.0,
"texture": ExtResource("42_ynm37")
}, {
"duration": 1.0,
"texture": ExtResource("43_tfndd")
}, {
"duration": 1.0,
"texture": ExtResource("44_cdnrd")
}, {
"duration": 1.0,
"texture": ExtResource("45_tiwbi")
}, {
"duration": 1.0,
"texture": ExtResource("46_leklw")
}, {
"duration": 1.0,
"texture": ExtResource("47_22jps")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="Curve" id="Curve_0fe4q"]
_data = [Vector2(0, 0.208791), 0.0, 0.0, 0, 0, Vector2(0.5, 0.703297), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t63c0"]
_data = [Vector2(0, 0.208791), 0.0, 0.0, 0, 0, Vector2(0.5, 0.703297), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5228j"]
streams_count = 8
stream_0/stream = ExtResource("47_t8s7s")
stream_1/stream = ExtResource("48_s8n5k")
stream_2/stream = ExtResource("49_oea4r")
stream_3/stream = ExtResource("50_wpggg")
stream_4/stream = ExtResource("51_lw8ov")
stream_5/stream = ExtResource("52_5tt5l")
stream_6/stream = ExtResource("53_plbaa")
stream_7/stream = ExtResource("54_i2wl3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g62sm"]
streams_count = 8
stream_0/stream = ExtResource("55_vbpit")
stream_1/stream = ExtResource("56_335u5")
stream_2/stream = ExtResource("57_ie84p")
stream_3/stream = ExtResource("58_j7j6p")
stream_4/stream = ExtResource("59_571fu")
stream_5/stream = ExtResource("60_swbs5")
stream_6/stream = ExtResource("61_8x184")
stream_7/stream = ExtResource("62_y6mk6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7nlyv"]
streams_count = 8
stream_0/stream = ExtResource("27_ada1s")
stream_1/stream = ExtResource("28_ypvqo")
stream_2/stream = ExtResource("29_bnesu")
stream_3/stream = ExtResource("30_vxpdt")
stream_4/stream = ExtResource("31_7enkc")
stream_5/stream = ExtResource("32_3lj78")
stream_6/stream = ExtResource("33_4yk1i")
stream_7/stream = ExtResource("34_246nr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4qape"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 5, 0)

[sub_resource type="Gradient" id="Gradient_q30uo"]
offsets = PackedFloat32Array(0, 0.622857, 0.668571)
colors = PackedColorArray(1, 1, 1, 0.192308, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xjws6"]
gradient = SubResource("Gradient_q30uo")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bgetu"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 200.0
gravity = Vector3(0, 200, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4pt2q"]
streams_count = 8
stream_0/stream = ExtResource("11_wyo6t")
stream_1/stream = ExtResource("12_2knj1")
stream_2/stream = ExtResource("13_1w13g")
stream_3/stream = ExtResource("14_banci")
stream_4/stream = ExtResource("15_hdeco")
stream_5/stream = ExtResource("16_miwjt")
stream_6/stream = ExtResource("17_6q1ty")
stream_7/stream = ExtResource("18_778ue")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4n8a"]
streams_count = 8
stream_0/stream = ExtResource("19_c84mt")
stream_1/stream = ExtResource("20_05n6k")
stream_2/stream = ExtResource("21_87wag")
stream_3/stream = ExtResource("22_7k67m")
stream_4/stream = ExtResource("23_as4sf")
stream_5/stream = ExtResource("24_aol4m")
stream_6/stream = ExtResource("25_23h4x")
stream_7/stream = ExtResource("26_4j55m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ch2or"]
streams_count = 8
stream_0/stream = ExtResource("27_ada1s")
stream_1/stream = ExtResource("28_ypvqo")
stream_2/stream = ExtResource("29_bnesu")
stream_3/stream = ExtResource("30_vxpdt")
stream_4/stream = ExtResource("31_7enkc")
stream_5/stream = ExtResource("32_3lj78")
stream_6/stream = ExtResource("33_4yk1i")
stream_7/stream = ExtResource("34_246nr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x0g2q"]
streams_count = 8
stream_0/stream = ExtResource("94_a6607")
stream_1/stream = ExtResource("95_0htm2")
stream_2/stream = ExtResource("96_gjlku")
stream_3/stream = ExtResource("97_mwa7o")
stream_4/stream = ExtResource("98_66vgn")
stream_5/stream = ExtResource("99_f2wwt")
stream_6/stream = ExtResource("100_tsw72")
stream_7/stream = ExtResource("101_aol3e")

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 9
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_kymfc")
gravity_scale = 4.0
lock_rotation = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_e8ijr")
stats_small_frog = ExtResource("2_kcubn")
stats_big_frog = ExtResource("3_71s85")

[node name="AnchorCamera2D" type="Camera2D" parent="."]
script = ExtResource("8_rvjbs")
max_speed = 3000.0
mass = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knhbw")

[node name="AnchorDetector2D" type="Area2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("7_7mc6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnchorDetector2D"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_0fe6s")

[node name="Rig" type="Node2D" parent="."]

[node name="HopperTransform" type="Node2D" parent="Rig"]
position = Vector2(0, -9)
scale = Vector2(15, 9)

[node name="Hopper" parent="Rig/HopperTransform" instance=ExtResource("6_1h30g")]
metadata/instanceSkins = {}

[node name="LilHopperTransform" type="Node2D" parent="Rig"]
position = Vector2(0, -66)
scale = Vector2(1.22727, 1.22727)

[node name="LilHopperAnimatedSprite" type="AnimatedSprite2D" parent="Rig/LilHopperTransform"]
sprite_frames = SubResource("SpriteFrames_kamjv")
animation = &"walk"
frame = 6
frame_progress = 0.480464

[node name="Rays" type="Node2D" parent="."]

[node name="WallSlideRayL_Top" type="RayCast2D" parent="Rays"]
position = Vector2(-49, -60)
target_position = Vector2(-30, 0)

[node name="WallSlideRayL_Down" type="RayCast2D" parent="Rays"]
position = Vector2(-49, 60)
target_position = Vector2(-30, 0)

[node name="WallSlideRayR_Top" type="RayCast2D" parent="Rays"]
position = Vector2(49, -60)
target_position = Vector2(30, 0)

[node name="WallSlideRayR_Down" type="RayCast2D" parent="Rays"]
position = Vector2(49, 60)
target_position = Vector2(30, 0)

[node name="FloorRayL" type="RayCast2D" parent="Rays"]
position = Vector2(-49, 60)
target_position = Vector2(0, 15)

[node name="FloorRayR" type="RayCast2D" parent="Rays"]
position = Vector2(49, 60)
target_position = Vector2(0, 15)

[node name="GrappleController" type="Node2D" parent="."]
position = Vector2(0, -50)
script = ExtResource("3_btfmq")

[node name="GrappleRay" type="RayCast2D" parent="GrappleController"]
target_position = Vector2(1000, 0)

[node name="RopeScanLine" type="Line2D" parent="GrappleController/GrappleRay"]
points = PackedVector2Array(0, 0, 0, 0)
width = 30.0
width_curve = SubResource("Curve_0fe4q")
default_color = Color(1, 0, 0.592157, 1)

[node name="Rope" type="Line2D" parent="GrappleController"]
points = PackedVector2Array(0, 0, 0, 0)
width = 30.0
width_curve = SubResource("Curve_t63c0")
default_color = Color(1, 0, 0.592157, 1)

[node name="AbilityCooldown" type="Timer" parent="GrappleController"]
wait_time = 0.3
one_shot = true

[node name="GrappleHitAudio" type="AudioStreamPlayer2D" parent="GrappleController"]
stream = SubResource("AudioStreamRandomizer_5228j")

[node name="GrappleLaunchAudio" type="AudioStreamPlayer2D" parent="GrappleController"]
stream = SubResource("AudioStreamRandomizer_g62sm")

[node name="ShootController" type="Node2D" parent="."]
position = Vector2(0, -50)
script = ExtResource("4_4ta5d")

[node name="AbilityCooldown" type="Timer" parent="ShootController"]
wait_time = 0.5
one_shot = true

[node name="ShootAudioPlayer" type="AudioStreamPlayer2D" parent="ShootController"]
stream = SubResource("AudioStreamRandomizer_7nlyv")

[node name="DamageController" type="Node" parent="."]
script = ExtResource("9_c1k7w")

[node name="DeathRestartDelay" type="Timer" parent="DamageController"]

[node name="Particles" type="Node2D" parent="."]

[node name="AcidBoil" type="GPUParticles2D" parent="Particles"]
modulate = Color(0.296542, 0.934444, 1.15514e-06, 1)
position = Vector2(0, -64)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_4qape")
texture = SubResource("GradientTexture2D_xjws6")
lifetime = 10.0
speed_scale = 4.25

[node name="AcidExplosion" type="GPUParticles2D" parent="Particles"]
modulate = Color(0.296542, 0.934444, 1.15514e-06, 1)
position = Vector2(0, -32)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_bgetu")
texture = SubResource("GradientTexture2D_xjws6")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[node name="VfxBile" parent="Particles" instance=ExtResource("73_nu26b")]
scale = Vector2(10, 10)

[node name="Audio" type="Node2D" parent="."]

[node name="JumpStreamPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_4pt2q")

[node name="LandStreamPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_v4n8a")

[node name="ShootStreamPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_ch2or")

[node name="MutateStartPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("89_0ot8b")

[node name="MutateLoopPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("90_sn6wv")

[node name="MutateEndPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("91_ht06a")

[node name="WallslidePlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("92_dcv20")
volume_db = -4.0

[node name="DeathStreamPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_x0g2q")
pitch_scale = 0.8

[node name="MetamorphTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DebugLabels" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -208.0
offset_right = 40.0
offset_bottom = -168.0

[node name="LinearVelocity" type="Label" parent="DebugLabels"]
layout_mode = 0
offset_top = -159.0
offset_right = 40.0
offset_bottom = -136.0
text = "TEXT
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TargetVelocity" type="Label" parent="DebugLabels"]
layout_mode = 0
offset_top = -250.0
offset_right = 40.0
offset_bottom = -227.0
theme_override_fonts/font = ExtResource("9_nk0xv")
theme_override_font_sizes/font_size = 41
text = "TEXT
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="State" type="Label" parent="DebugLabels"]
layout_mode = 0
offset_top = -119.0
offset_right = 40.0
offset_bottom = -96.0
theme_override_fonts/font = ExtResource("9_nk0xv")
theme_override_font_sizes/font_size = 41

[connection signal="body_entered" from="." to="DamageController" method="_on_player_body_entered"]
[connection signal="anchor_detached" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_anchor_detector_2d_anchor_detached"]
[connection signal="anchor_detected" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_anchor_detector_2d_anchor_detected"]
[connection signal="area_entered" from="AnchorDetector2D" to="AnchorDetector2D" method="_on_area_entered"]
[connection signal="area_exited" from="AnchorDetector2D" to="AnchorDetector2D" method="_on_area_exited"]
[connection signal="timeout" from="DamageController/DeathRestartDelay" to="DamageController" method="_on_death_restart_delay_timeout"]
[connection signal="timeout" from="MetamorphTimer" to="." method="_on_metamorph_timer_timeout"]

[editable path="Rig/HopperTransform/Hopper"]
[editable path="Particles/VfxBile"]
