[gd_scene load_steps=21 format=3 uid="uid://vra5gbw8ms2"]

[ext_resource type="PackedScene" uid="uid://c76wih3clv6t6" path="res://levels/utils/level_ground.tscn" id="1_i4fb3"]
[ext_resource type="Script" path="res://levels/utils/level_music_starter.gd" id="1_u2w6t"]
[ext_resource type="PackedScene" uid="uid://bwccpor1dg3r8" path="res://levels/utils/trigger_area.tscn" id="2_gy5ql"]
[ext_resource type="Texture2D" uid="uid://bdruhetj4tywd" path="res://assets/ground/texture_ground_fill_fade.png" id="2_racm3"]
[ext_resource type="Texture2D" uid="uid://cw0npvphatpce" path="res://assets/ground/texture_ground_fill.png" id="3_fab5r"]
[ext_resource type="PackedScene" uid="uid://br5mu8e8vyusi" path="res://levels/obstacles/platform_long.tscn" id="3_umixp"]
[ext_resource type="PackedScene" uid="uid://bjkqs0g35ilhq" path="res://levels/obstacles/platform_medium.tscn" id="4_lhfkk"]
[ext_resource type="PackedScene" uid="uid://dsoo2tut734et" path="res://levels/obstacles/platform_small.tscn" id="5_4ykar"]
[ext_resource type="PackedScene" uid="uid://vqoom2xgq3fh" path="res://levels/utils/guide_pop_up.tscn" id="6_xn1pt"]
[ext_resource type="PackedScene" uid="uid://d4evq12ar6c86" path="res://levels/obstacles/crate_small.tscn" id="7_17dbd"]
[ext_resource type="PackedScene" uid="uid://bn0sx0i60j63e" path="res://player/player.tscn" id="8_ws5b0"]
[ext_resource type="PackedScene" uid="uid://bms21soqnvks" path="res://levels/utils/anchor_2d.tscn" id="9_2tnlq"]
[ext_resource type="PackedScene" uid="uid://bxab6lqvc3slj" path="res://levels/obstacles/transformation_barrel.tscn" id="10_ws67k"]
[ext_resource type="Texture2D" uid="uid://ytrrjb7ho517" path="res://assets/props/barrel-2.png" id="11_41wnd"]
[ext_resource type="Texture2D" uid="uid://co73e0j0vmw30" path="res://assets/backgrounds/BackgroundDarkest.png" id="14_7le7h"]
[ext_resource type="Texture2D" uid="uid://c26dw0bsaa6o1" path="res://assets/props2/Pf_VentShaft.png" id="15_y61h1"]
[ext_resource type="PackedScene" uid="uid://p8x7eb73qcsi" path="res://levels/decorations/vent_wall.tscn" id="16_3wmxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x61uh"]
size = Vector2(1440, 1248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5akw7"]
size = Vector2(3456, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k63d5"]
size = Vector2(252, 58)

[node name="Level_06" type="Node2D"]

[node name="LevelMusicStarter" type="Node" parent="."]
script = ExtResource("1_u2w6t")
level_track_index = 4

[node name="LevelGround" parent="." instance=ExtResource("1_i4fb3")]

[node name="Background" parent="LevelGround" index="0"]
visible = false
modulate = Color(0.162065, 0.162066, 0.162066, 1)
position = Vector2(1728, -3536)
scale = Vector2(8128, 8288)

[node name="GroundPolygon" parent="LevelGround" index="1"]
polygon = PackedVector2Array(-512, 0, -512, -512, 0, -512, 0, -1280, 768, -1280, 1024, -1280, 1184, -1664, -256, -4864, -256, -6912, 4608, -6912, 4608, -6432, 5120, -6432, 9984, -6432, 9984, -9728, -5120, -9728, -5120, 2304, 9984, 2304, 9984, -6400, 5120, -6400, 3584, -6400, 3584, -4864, 3072, -4864, 1600, -1664, 1792, -1280, 2816, -1280, 2816, 0)

[node name="Lineart" parent="LevelGround" index="2"]
points = PackedVector2Array(-512, 0, -512, -512, 0, -512, 0, -1280, 768, -1280, 1024, -1280, 1184, -1664, -256, -4864, -256, -6912, 4608, -6912, 4608, -6432, 5120, -6432, 9984, -6432, 9984, -9728, -5120, -9728, -5120, 2304, 9984, 2304, 9984, -6400, 5120, -6400, 3584, -6400, 3584, -4864, 3072, -4864, 1600, -1664, 1792, -1280, 2816, -1280, 2816, 0, -512, 0)

[node name="EntryDoorGradient" parent="LevelGround" index="3"]
position = Vector2(-160, -128)

[node name="EntryDoorOver" parent="LevelGround" index="4"]
position = Vector2(-1312, -256)
scale = Vector2(0.7, 0.7)

[node name="ExitDoorGradient" parent="LevelGround" index="5"]
position = Vector2(3744, -6528)

[node name="ExitDoorOver" parent="LevelGround" index="6"]
position = Vector2(4608, -6656)

[node name="EntryDoorGradient2" type="Sprite2D" parent="LevelGround"]
z_index = 1
position = Vector2(-160, -416)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_racm3")

[node name="ExitDoorGradient2" type="Sprite2D" parent="LevelGround"]
z_index = 1
position = Vector2(3744, -6816)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("2_racm3")

[node name="ExitDoorOver2" type="Sprite2D" parent="LevelGround"]
z_index = 1
texture_repeat = 2
position = Vector2(6048, -6656)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fab5r")
region_enabled = true
region_rect = Rect2(0, 0, 2900, 1740)

[node name="ExitDoorOver3" type="Sprite2D" parent="LevelGround"]
z_index = 1
texture_repeat = 2
position = Vector2(7488, -6656)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fab5r")
region_enabled = true
region_rect = Rect2(0, 0, 2900, 1740)

[node name="PlatformLong" parent="." instance=ExtResource("3_umixp")]
position = Vector2(736, -4192)

[node name="PlatformLong2" parent="." instance=ExtResource("3_umixp")]
position = Vector2(2759, -5537)

[node name="PlatformLong3" parent="." instance=ExtResource("3_umixp")]
position = Vector2(2048, -4192)

[node name="PlatformMedium" parent="." instance=ExtResource("4_lhfkk")]
position = Vector2(153, -5550)

[node name="PlatformLong4" parent="." instance=ExtResource("3_umixp")]
position = Vector2(1404, -5536)

[node name="PlatformSmall" parent="." instance=ExtResource("5_4ykar")]
position = Vector2(3312, -6176)

[node name="PlatformSmall2" parent="." instance=ExtResource("5_4ykar")]
position = Vector2(996, -2308)

[node name="PlatformMedium2" parent="." instance=ExtResource("4_lhfkk")]
position = Vector2(1120, -800)

[node name="PlatformMedium3" parent="." instance=ExtResource("4_lhfkk")]
position = Vector2(1600, -1248)

[node name="PlatformMedium4" parent="." instance=ExtResource("4_lhfkk")]
position = Vector2(1728, -2304)

[node name="PlatformMedium6" parent="." instance=ExtResource("4_lhfkk")]
position = Vector2(768, -2880)

[node name="PlatformMedium7" parent="." instance=ExtResource("4_lhfkk")]
position = Vector2(2012, -2892)

[node name="PlatformMedium8" parent="." instance=ExtResource("4_lhfkk")]
position = Vector2(1384, -3484)

[node name="GuidePop-Up" parent="." instance=ExtResource("6_xn1pt")]
position = Vector2(2240, -768)

[node name="CollisionShape2D" parent="GuidePop-Up" index="0"]
position = Vector2(-176, 128)
shape = SubResource("RectangleShape2D_x61uh")

[node name="Label" parent="GuidePop-Up/CenterContainer" index="0"]
text = "New ability: Explosive bile

Hold [RMB] to charge and
release to shoot an explosive
projectile to push yourself
with it

The longer you charge, the
further it flies"

[node name="CrateSmall" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(1216, -928)

[node name="CrateSmall3" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(1536, -1376)

[node name="CrateSmall4" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(1504, -1568)

[node name="CrateSmall2" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(1024, -928)

[node name="CrateSmall5" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(3328, -6336)

[node name="CrateSmall6" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(640, -4352)

[node name="CrateSmall7" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(2016, -3040)

[node name="CrateSmall8" parent="." instance=ExtResource("7_17dbd")]
position = Vector2(1408, -5696)

[node name="Player" parent="." instance=ExtResource("8_ws5b0")]
position = Vector2(-384, -192)
wallslide_ability_active = true
start_as_big_frog = true
current_ability = "ability2"

[node name="GrappleController" parent="Player" index="5"]
ability_active = true

[node name="Anchor2D" parent="." instance=ExtResource("9_2tnlq")]
position = Vector2(1312, -640)
entered_zoom = 0.5
exited_zoom = 0.3
entered_max_speed = 8000.0
exited_max_speed = 8000.0
entered_mass = 1.0
exited_mass = 1.0

[node name="CollisionShape2D" parent="Anchor2D" index="0"]
position = Vector2(-160, 0)
shape = SubResource("RectangleShape2D_5akw7")

[node name="TriggerArea" parent="." instance=ExtResource("2_gy5ql")]
position = Vector2(4224, -6752)
trigger_function = 1

[node name="TriggerArea2" parent="." instance=ExtResource("2_gy5ql")]
position = Vector2(1280, -256)
trigger_function = 7

[node name="CollisionShape2D" parent="TriggerArea2" index="0"]
position = Vector2(130, 259)
shape = SubResource("RectangleShape2D_k63d5")

[node name="TransformationBarrel" parent="." instance=ExtResource("10_ws67k")]
position = Vector2(1386, -141)
scale = Vector2(-1, 1)

[node name="Sprite2D" parent="TransformationBarrel" index="1"]
texture = ExtResource("11_41wnd")

[node name="Decorations" type="Node2D" parent="."]
z_index = -1

[node name="BackgroundDarkest2" type="Sprite2D" parent="Decorations"]
modulate = Color(0.489622, 0.489622, 0.489622, 1)
texture_repeat = 2
position = Vector2(6315.06, -2100.03)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_7le7h")
region_enabled = true
region_rect = Rect2(0, 0, 18690, 7935)

[node name="PfVentShaft" type="Sprite2D" parent="Decorations"]
position = Vector2(288, -1120)
scale = Vector2(1, -1)
texture = ExtResource("15_y61h1")

[node name="VentWall" parent="Decorations" instance=ExtResource("16_3wmxm")]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(128, -6528)
scale = Vector2(1.03618, 1.03618)

[node name="VentWall2" parent="Decorations" instance=ExtResource("16_3wmxm")]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(640, -6528)
scale = Vector2(1.03618, 1.03618)

[node name="VentWall3" parent="Decorations" instance=ExtResource("16_3wmxm")]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(1152, -6528)
scale = Vector2(1.03618, 1.03618)

[node name="VentWall4" parent="Decorations" instance=ExtResource("16_3wmxm")]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(1664, -6528)
scale = Vector2(1.03618, 1.03618)

[node name="VentWall5" parent="Decorations" instance=ExtResource("16_3wmxm")]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(2176, -6528)
scale = Vector2(1.03618, 1.03618)

[node name="VentWall6" parent="Decorations" instance=ExtResource("16_3wmxm")]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(2688, -6528)
scale = Vector2(1.03618, 1.03618)

[node name="VentWall7" parent="Decorations" instance=ExtResource("16_3wmxm")]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
position = Vector2(3200, -6528)
scale = Vector2(1.03618, 1.03618)

[editable path="LevelGround"]
[editable path="GuidePop-Up"]
[editable path="Player"]
[editable path="Player/Rig/HopperTransform/Hopper"]
[editable path="Player/Particles/VfxBile"]
[editable path="Anchor2D"]
[editable path="TriggerArea2"]
[editable path="TransformationBarrel"]
